Assignment/MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <RadioButton x:Name="rbAll" Content="All" HorizontalAlignment="Left" Margin="26,82,0,0" VerticalAlignment="Top" Click="RbAll_Click"/>
        <ListBox x:Name="lbxAll" HorizontalAlignment="Left" Height="238" Margin="139,82,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="LbxAll_SelectionChanged"/>
        <ListBox x:Name="lbxSelected" HorizontalAlignment="Left" Height="238" Margin="543,82,0,0" VerticalAlignment="Top" Width="197" SelectionChanged="LbxSelected_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="403,130,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="403,205,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click"/>
        <Label Content="Activity Planner" HorizontalAlignment="Left" Margin="153,18,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF7DE4DB"/>
        <Label Content="All activities" HorizontalAlignment="Left" Margin="153,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected Activities" HorizontalAlignment="Left" Margin="543,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="543,18,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbLand" Content="Land" HorizontalAlignment="Left" Margin="26,119,0,0" VerticalAlignment="Top" Click="RbAll_Click"/>
        <RadioButton x:Name="rbWater" Content="Water" HorizontalAlignment="Left" Margin="26,165,0,0" VerticalAlignment="Top" Click="RbAll_Click"/>
        <RadioButton x:Name="rbAir" Content="Air" HorizontalAlignment="Left" Margin="26,208,0,0" VerticalAlignment="Top" Click="RbAll_Click"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="139,337,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblkDescription" HorizontalAlignment="Left" Margin="139,363,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="46" Width="601"/>
        <TextBlock x:Name="txtblkCost" HorizontalAlignment="Left" Margin="705,23,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
